# fortune-teller

./: README.md  pom.xml
src/main/java/flejne/dev/: Fortune.java
